<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
=======
>>>>>>> aef510417c23085d9b92631b2f6017caec9041aa
